# DomoticzToRouterSmsBot

./: DomoticzToRouterSmsBot.csproj  DomoticzToRouterSmsBot.sln  Program.cs  README.md  WorkerService.cs  appsettings.json  lastProccessedSMS.json  nlog.config
.github/workflows/: dotnetcore.yml
Adapters/: Domoticz.cs  FakeDomoticz.cs  IDomoticz.cs  SwitchState.cs  TpLinkRouter.cs
Loader/: File.cs  ISmsParser.cs  Sms.cs  SmsLoader.cs  SmsParser.cs
Proccessor/: CommandRunner.cs  ISmsRunner.cs
Proccessor/Commands/: Command.cs  ICommand.cs  MarkAsRead.cs  ToggleSwitch.cs
SampleData/: domoticz1.json  getDeviceSample.json  lib.js  read.har  read.html  sampleSMS.txt
